language: csharp
mono: none
dotnet: 1.0.3
dist: trusty
script: ./build.sh
after_success: if [[ $DEPLOY_DOCS ]]; then ./build.sh -Target Docs; fi
deploy:
  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: docs/OktaSdkDocumentation/Output
    email: deploy-dotnet@okta.com
    name: .NET Deployment Bot
    on:
      condition: $DEPLOY_DOCS = true
      #tags: true
